<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9.75" />
  <Class Name="网络象棋.Chess">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Chess.cs</FileName>
      <HashCode>AIAkAAAAAAAAAiBAAAAAAoAAAAAAAAABAAAQAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="网络象棋.ChessBoard">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ChessBoard.cs</FileName>
      <HashCode>AAAAAAAAIBAAAiBACBEAIEEABAABAEAAgAABEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="网络象棋.Frmchess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Frmchess.cs</FileName>
      <HashCode>AAAAAhVAECGAQDFKACGAAQQCQyAIQByCgVQIACIAQAE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>