棋谱  红方 　　　黑方
  1. 炮二平五 　马8进7
  2. 马二进三 　车9平8
  3. 车一平二 　马2进3
  4. 马八进九 　卒7进1
  5. 炮八平七 　车1平2
  6. 车九平八 　炮8进4
  7. 车八进六 　炮2平1
  8. 车八平七 　车2进2
  9. 车七退二 　象3进5
 10. 兵三进一 　马3进2
 11. 车七平八 　卒7进1
 12. 车八平三 　马2进1
 13. 炮七退一 　车2进5
 14. 炮七平三 　炮8退5
 15. 马三进四 　炮1平3 
 16. 仕六进五 　士4进5
 17. 炮五平四 　炮8平7
 18. 车二进九 　炮7进4
 19. 相三进五 　马7退8
 20. 炮四平八 　炮7平8
 21. 仕五进六 　马8进7
 22. 炮三进五 　卒1进1
 23. 炮八进五 　卒5进1
 24. 兵七进一 　卒5进1
 25. 马四退三 　炮8退4
 26. 兵五进一 　马7进5
 27. 炮三平四 　马5进4
 28. 炮四退二 　马4退5
 29. 炮四进二 　马5进4
 30. 炮四退二 　马4退5
 31. 炮四进二 　马5进4
 32. 马三进二 　卒1进1
 33. 炮四退二 　马1进3
 34. 马二退四 　马4退5
 35. 兵五进一 　马5进7
 36. 炮四平三 　马7进5
 37. 仕四进五 　卒1进1
 38. 马九退七 　卒1平2
 39. 炮八退一 　炮8进7
 40. 炮三退三 　马5进7
 41. 兵七进一 　炮8退2
 42. 兵七进一 　炮3平1
 43. 炮三进八 　象5退7
 44. 马四进三 　炮8进2
 45. 马七退九 　马3退1
 46. 相七进九 　马7进5
 47. 炮八平一 　马5进7
 48. 帅五平四 　炮8退5
 49. 马三进二 　象7进9
 50. 兵五进一 　马1退2
 51. 相九退七 　炮1平6
 52. 兵五进一　炮6进2
 （黑胜） 

